.img-grdr {
    position: relative;
    display: grid;
    bottom: 15px;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .img-contained {
    grid-column: 1/9;
    height: 250px;
    position: relative;
    background-image: url(http://dev.lunetterie-pourquoipas.ca/themes/aeng101/img/aeng/str-bnnr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .card-flipr {
    grid-column: 8/13;
    position: absolute;
    top: 10%;
    background: #36607a;
    color: #e9e9e9;
    padding: 5px 10px;
    box-sizing: border-box;
    perspective: 2000px;
  }
  
  .card-flipr:before{
    position: absolute;
    content: '';
    width: 130%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #36607a;
    transform: rotateY(-45deg);
    z-index: -1;
    transform-origin: top left;
  }
  
  @media(max-width: 400px){
    .card-flipr{
      padding: 5px 0 0 5px;
      perspective: 1500px;
    }
  
    .card-flipr p{
      line-height: 15px;
    }
  }
  
  @media(max-width: 450px){
    .img-grdr{
      margin: 0 5%;
    }
  
    .img-contained{
      height: 225px;
      right: 5px;
    }
  
    .card-flipr{
      max-height: 200px;
      top: 6%;
    }
    
    .card-flipr:before{
      width: 140%;
    }
  
    .card-flipr h3 {
      font-size: 15px;
      position: relative;
      bottom: 20px;
      text-align: center;
    }
  
    .card-flipr p {
      position: relative;
      font-size: 9px;
      bottom: 25px;
      width: 104%;
  }
  }
  
  @media(max-width: 800px){
    .card-flipr{
      grid-column: 7/13;
    }
  }

  
  @media (min-width: 1400px){
    .img-contained{
      height: 300px;
    }
  
    .img-contained{
      top: 20%;
    }
  
    .img-grdr{
      bottom: 80px;
    }
  
    .card-flipr{
      top: 35%;
      right: 10%;
      height: 75%;
    }
  }